// BikinProject
//
// Website: https://nuflakbrr.github.io/bikinproject/
// Stack Builder: https://nuflakbrr.github.io/bikinproject/new
// Analytics: https://nuflakbrr.github.io/bikinproject/analytics
// Showcase: https://nuflakbrr.github.io/bikinproject/showcase
// Sponsor: https://github.com/sponsors/nuflakbrr
//
// Add new addons with: pnpm dlx create-bikinproject-app add
// This file is safe to delete

{
  "$schema": "https://nuflakbrr.github.io/bikinproject/schema.json",
  "version": "2.1.8",
  "createdAt": "2026-06-27T15:02:21.459Z",
  "reproducibleCommand": "pnpm create bikinproject-app@latest . --frontend next --backend none --runtime none --database none --orm none --api none --auth none --addons none --db-setup none --web-deploy none --server-deploy none --git --package-manager pnpm --no-install",
  "database": "none",
  "orm": "none",
  "backend": "none",
  "runtime": "none",
  "frontend": ["next"],
  "addons": [],
  "auth": "none",
  "packageManager": "pnpm",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none"
}
